# PersonalCapitolChallenge

./: ConvertAndAddDataToAWSES.java  GateWayApi.java  PlansOperateUtil.java  README.md  SplitFileInChunks.java  pom.xml
